Sinan-Karakaya/eip-orga-mirror/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
  target_subdirectory:
    description: "Subdirectory in the target repository"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Sinan-Karakaya/test_push_target/.github/workflows/mirror.yml
- uses: Sinan-Karakaya/eip-orga-mirror@46c825e7983d0130bf7b8c969d3558bae9e08490
  with:
    target_repo_url:
      git@github.com:Sinan-Karakaya/test_push_target
    target_subdirectory:
      backend
    ssh_private_key:
      ${{ secrets.SSH_PRIVATE_KEY }}